test1: n:100 m:100
The number of bridges:32 Used Time:1.095ms
test2: n:200 m:200
The number of bridges:74 Used Time:0.396ms
test3: n:200 m:400
The number of bridges:17 Used Time:0.332ms
test4: n:800 m:800
The number of bridges:285 Used Time:0.947ms
test5: n:1000 m:1000
The number of bridges:372 Used Time:0.666ms
test6: n:1000 m:2000
The number of bridges:95 Used Time:0.764ms
test7: n:1000 m:4000
The number of bridges:6 Used Time:1.300ms
test8: n:1000 m:8000
The number of bridges:0 Used Time:1.506ms
test9: n:1000 m:10000
The number of bridges:0 Used Time:1.816ms
test10: n:100000 m:100000
The number of bridges:36352 Used Time:102.226ms
test11: n:1000000 m:1000000
The number of bridges:365250 Used Time:1528.161ms
test12: n:10000 m:10000
The number of bridges:3649 Used Time:7.026ms

--------------------------------
Process exited after 10.43 seconds with return value 3221225477
请按任意键继续. . .


//big
n:1000000 m:7586063
over
The number of bridges:8 Used Time:3606.007ms
Bridge 1: 95760--773903
Bridge 2: 148837--372243
Bridge 3: 317390--589095
Bridge 4: 461822--548437
Bridge 5: 467595--630627
Bridge 6: 467595--907820
Bridge 7: 639238--969090
Bridge 8: 658123--724640

--------------------------------

//big o2优化
n:1000000 m:7586063
over
The number of bridges:8 Used Time:2991.438ms
Bridge 1: 95760--773903
Bridge 2: 148837--372243
Bridge 3: 317390--589095
Bridge 4: 461822--548437
Bridge 5: 467595--630627
Bridge 6: 467595--907820
Bridge 7: 639238--969090
Bridge 8: 658123--724640

--------------------------------
Process exited after 7.416 seconds with return value 0
请按任意键继续. . .
