test1: n:100 m:100
The number of bridges:32 Used Time:1.763ms
test2: n:200 m:200
The number of bridges:74 Used Time:0.211ms
test3: n:200 m:400
The number of bridges:17 Used Time:0.310ms
test4: n:800 m:800
The number of bridges:285 Used Time:0.549ms
test5: n:1000 m:1000
The number of bridges:372 Used Time:0.324ms
test6: n:1000 m:2000
The number of bridges:95 Used Time:0.408ms
test7: n:1000 m:4000
The number of bridges:6 Used Time:0.512ms
test8: n:1000 m:8000
The number of bridges:0 Used Time:1.224ms
test9: n:1000 m:10000
The number of bridges:0 Used Time:0.908ms
test10: n:100000 m:100000
The number of bridges:36352 Used Time:30.643ms
test11: n:1000000 m:1000000
The number of bridges:365250 Used Time:579.015ms
test12: n:10000 m:10000
The number of bridges:3649 Used Time:2.653ms

--------------------------------
Process exited after 6.264 seconds with return value 3221225477
请按任意键继续. . .